{
  "name": "Hang the DJ",
  "short_name": "Hang the DJ",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#000",
  "icons": [{
    "src": "./assets/images/dj-logo.jpg",
    "type": "image/jpg",
    "sizes": "219x230"
  }]
}
